export var tr_map = {
  "Key (IGNORE)": "German",
  INVALID_DATA_TYPE: "Benutzername nicht im richtigen Format.",
  choose_file: "Datei anhängen",
  interface_cancel: "Abbrechen",
  interface_confirm: "Bestätigen",
  map: "Karte",
  user_management: "Benutzerverwaltung",
  customer_management: "Kundenmanagement",
  stations: "Stationen",
  logout: "Abmelden",
  no_data: "Keine Treffer/ Keine Treffer für diese Suche",
  display_name: "Name",
  last_active: "Letzte Aktivität",
  last_session: "Letzte Buchung",
  error: "Unbekannter Fehler",
  action: "Aktion",
  edit_customer: "Kunde bearbeiten",
  add_new: "Neu hinzufügen",
  more_details: "Siehe Einzelheiten",
  bike_station: "Boxenstation",
  "404_one": "Leider konnte die gesuchte Seite nicht gefunden werden",
  "404_two": "Bitte navigieren Sie zurück zur vorherigen Seite",
  back_to: "Zurück zur vorherigen Seite",
  welcome: "Willkommen",
  fill_fields: "Bitte Feld ausfüllen um fortzufahren",
  log_in: "Login",
  edit: "Bearbeiten",
  create_new: "Neu hinzufügen",
  station: "Station",
  external_id: "Externe ID",
  address: "Adresse",
  city: "Ort",
  latitude: "Breitengrad",
  longitude: "Längengrad",
  confirm: "Bestätigen",
  box: "Box",
  client: "Kunde",
  service_version: "Serviceversion",
  environment: "Umgebung",
  event_log: "Event log",
  BOOKED: "Besetzt",
  EMPTY: "Frei",
  END_OF_USE: "Buchungsende",
  FAULT: "Fehler",
  IN_USE: "In Benutzung",
  current_session: "Aktuelle Sitzung",
  currently_used_by: "Derzeit verwendet von",
  see_user_details: "Siehe Benutzerdetails",
  station_status: "Status Station",
  show_qr_code: "QR-Code anzeigen",
  BOOK_REQUESTED: "Buchen angefordert",
  END_RESERVATION_REQUESTED: "Ende Reservierung angefordert",
  OPENED: "Geöffnet",
  OPEN_DOOR_REQUESTED: "Entsperren angefordert",
  box_status: "Status Box",
  box_is_currently: "Box ist derzeit",
  opened: "geöffnet",
  closed: "abgeschlossen",
  STATION_EXTERNAL_ID_EXISTS: "Externe ID existiert bereits",
  active: "Aktiv",
  inactive: "Inaktiv",
  error_msg: "Fehlermeldung",
  in_station: "in der Station",
  fault_in_system: "hat einen Fehler im System festgestellt",
  see_details: "Siehe Einzelheiten",
  search: "Suche",
  roles: "Rolle",
  log_msg: "Log Eintrag",
  modified: "Zeitpunkt",
  edit_user: "Benutzer bearbeiten",
  last_name: "Nachname",
  first_name: "Vorname",
  change_password: "Passwort ändern",
  password: "Passwort",
  bike_box_merano: "Bike Box Merano",
  keep_your_bike_safe_and_secure: "Halten Sie Ihr Fahrrad sicher und geschützt",
  email: "E-Mail",
  forgot_password: "Passwort vergessen",
  dont_have_an_account: "Sie haben kein Konto?",
  myProfile: "Mein Profil",
  edit_station: "Station bearbeiten",
  boxes: "Boxen",
  no_current_session: "Keine aktuelle Session",
  no_current_user: "Kein aktueller Benutzer",
  current_balance: "Aktueller Saldo",
  save: "Speichern",
  tokens: "Guthaben",
  payment_method: "Zahlungsmethode",
  enable_two_factor_auth: "Aktivieren Sie die Zwei-Faktor-Authentifizierung",
  dark_theme: "Dunkles Thema",
  help: "Hilfe",
  set_password: "Passwort festlegen",
  partners: "Partners",
  are_you_sure_you_want_to_log_out: "Möchten Sie sich wirklich abmelden?",
  enter_old_password: "Altes Passwort eingeben",
  enter_new_password: "Neues Passwort eingeben",
  repeat_new_password: "Wiederhole das neue Passwort",
  select_boxes_for_more_actions: "Wähle deine Box aus",
  shelters: "Unterstände",
  booked: "Gebucht",
  empty: "Leer",
  report: "Prüfbericht",
  book_box: "Miete die Box",
  add_more_tokens: "Weitere Token hinzufügen",
  in_use: "In Benutzung",
  amount_to_pay: "Zu zahlender Betrag",
  box_locked: "Box gesperrt",
  box_unlocked: "Box entsperrt",
  unlock: "Box entsperren",
  checkout_and_pay: "Zur Kasse gehen und bezahlen",
  session_finished: "Miete beenden",
  thank_you_for_using_bkube: "Vielen Dank für die Verwendung von BKube",
  total_time_in_use: "Gesamtnutzungsdauer",
  total_amount_to_pay: "Zu zahlender Gesamtbetrag",
  confirm_payment: "Bestätige Zahlung",
  cancel_payment: "Zahlung stornieren",
  confirm_booking_message:
    "Mit der Miete bestätigen Sie, die Nutzungsbedingungen gelesen und akzeptiert zu haben",
  confirm_booking: "Miete bestätigen",
  cancel_booking: "Abbrechen",
  delete_box: "Box löschen",
  check_confirm: "Möchten Sie dieses Box wirklich löschen?",
  type_name: "Typ",
  checkout: "Miete beenden und bezahlen",
  explore: "Entdecken",
  scan_qr: "QR-Code der Box scannen",
  more: "Mehr",
  about: "Über",
  version_number: "Versionsnummer",
  last_updated: "Zuletzt aktualisiert",
  faq: "FAQ",
  notice: "Notiz",
  legal: "Rechtliches",
  customer_service: "Kundendienst",
  contact: "Kontakt",
  for_any_issues_or_questions:
    "Bei Problemen oder Fragen senden Sie uns eine Nachricht",
  alert_succesfully_booked_box: "Sie haben Ihre Box erfolgreich gemietet",
  alert_checkout_confirmed:
    "Bezahlung bestätigt! Vielen Dank für die Verwendung von BKube",
  alert_succefully_password: "Sie haben Ihr Passwort erfolgreich geändert",
  alert_succesfully_update_credentials:
    "Sie haben Ihre Zugangsdaten erfolgreich aktualisiert",
  alert_error_global: "Etwas stimmt nicht, bitte versuchen Sie es erneut!",
  already_have_account: "Sie haben bereits ein Konto?",
  enter_six_digit_code: "Sechsstelligen Code eingeben",
  enter_the_code_you_have_recived_on_your_email:
    "Geben Sie den Code ein, den Sie in Ihrer E-Mail erhalten haben",
  verify: "Verifizieren",
  alert_error_your_code_is_invalid:
    "Ihr Code ist ungültig. Bitte überprüfen Sie Ihre E-Mails und versuchen Sie es erneut",
  my_profile: "Mein Profil",
  delete_account: "Konto löschen",
  delete_acc_header: "Möchten Sie das Konto wirklich löschen?",
  delete_acc_paragraph:
    "Durch diese Aktion werden alle Ihre Daten aus der Anwendung entfernt und Sie können sich nicht erneut anmelden.",
  camera_scan_qr_message: "QR-Code der Box scannen",
  alert_account_is_deleted: "Dein Account wurde gelöscht",
  please_fill_in_fields_to_continue:
    "Bitte füllen Sie die Felder aus, um fortzufahren",
  mail_with_further_instructions:
    "Mail mit weiteren Anweisungen wird Ihnen zugesandt",
  submit: "Einreichen",
  instructions_sent_to_you: "Anleitung wurde dir zugeschickt",
  check_email: "Überprüfen Sie Ihre E-Mail, um fortzufahren",
  enter_your_new_password_to_continue:
    "Geben Sie Ihr nächstes Passwort ein, um fortzufahren",
  password_changed_success: "Passwort wurde erfolgreich geändert",
  continue_to_login: "Weiter zum Anmeldebildschirm",
  continue: "Fortsetzen",
  sign_up: "Anmelden",
  confirm_password: "Kennwort bestätigen",
  alert: "Alert",
  report_problem_header:
    "Um ein Problem mit Ihrer Box zu melden, wenden Sie sich bitte an den Kundendienst",
  contact_support: "Kontaktieren Sie Support",
  language: "Sprache",
  alert_qr_code_is_invalid:
    "Der gescannte QR-Code ist ungültig. Bitten den QR-Code an der gebuchten Box scannen.",
  alert_error: "Fehler",
  check_mail_instructions:
    "Die Anleitung für die weiteren Schritte wurde per email versendet. Bitte überprüfen Sie ihr Postfach",
  check_mail_instructions_text:
    "Überprüfen Sie ihren Email-Posteingang zum fortfahren",
  verification_code: "Verification code",
  theShelterYouScanedIsBooked: "The shelter you scanned is booked",
  ERROR: "Fehler",
  Info: "Info",
  Alert: "Alert",
  Update: "Update",
  emergencyNumber: "Notfallnummer",
  termsOfUse: "Nutzungsbedingungen zu",
  accept: "Akzeptieren",
  iAgreeWithA: "Ich stimme zu",
  cancel: "Abbrechen",
  mustAgreeTOS: "Muss den Nutzungsbedingungen zustimmen, um fortzufahren",
  emailIsRequired: "E-Mail ist erforderlich",
  notAValidEmailAddress: "Keine gültige E-Mail-Adresse.",
  passwordIsRequired: "Passwort wird benötigt",
  passwordDoesNotMatch: "Passwort ist falsch",
  passwordMustHaveSomething: "Das Passwort darf nicht leer sein.",
  passwordMustHaveMoreCharacters:
    "Das Passwort muss mehr als %CLENGHT Zeichen haben.",
  back: "Zurück",
  errorRemovingAccount: "Fehler beim Entfernen des Kontos",
  build_version: "Build-Version",
  phone_number: "Telefonnummer",
  firstNameIsRequired: "Vorname ist erforderlich",
  notAValidFirstName: "Kein gültiger Vorname",
  lastNameIsRequired: "Nachname ist erforderlich",
  notAValidLastName: "Kein gültiger Nachname",
  phoneNumberIsRequired: "Telefonnummer ist erforderlich",
  notAValidPhoneNumber: "Keine gültige Telefonnummer",
  alert_door_opened: "Box entsperrt, bitte Tür öffnen",
  close_door_info_message:
    "Tür kräftig schließen, Schloss verriegelt automatisch",
  maximum_booking_time_info: "Die maximale Buchungszeit beträgt 24 Stunden",
  errorFetchingAppleCredentials:
    "Fehler beim Abrufen der Anmeldeinformationen von Apple",
  errorLoginWithAppleCredentials:
    "Fehler bei der Anmeldung mit Apple-Anmeldeinformationen",
  english: "Englisch",
  german: "Deutsch",
  italian: "Italienisch",
};
