export var tr_map = {
  "Key (IGNORE)": "English",
  INVALID_DATA_TYPE: "Username not in correct format.",
  choose_file: "Attach file",
  interface_cancel: "Cancel",
  interface_confirm: "Confirm",
  map: "Map",
  user_management: "User management",
  customer_management: "Customer management",
  stations: "Stations",
  logout: "Logout",
  no_data: "No data / no records matched this search",
  display_name: "Name",
  last_active: "Last active",
  last_session: "Last session",
  error: "Unknown error",
  action: "Action",
  edit_customer: "Edit customer",
  add_new: "Add new",
  more_details: "See details",
  bike_station: "Bike station",
  "404_one": "Sorry can’t seem to find the page you are looking for",
  "404_two": "Please navigate back to previous page",
  back_to: "Back to previous page",
  welcome: "Welcome",
  fill_fields: "Please fill in the fields to continue",
  log_in: "Login",
  edit: "Edit",
  create_new: "Create new",
  station: "station",
  external_id: "External id",
  address: "Address",
  city: "City",
  latitude: "Latitude",
  longitude: "Longitude",
  confirm: "Confirm",
  box: "Box",
  client: "Client",
  service_version: "Service version",
  environment: "Environment",
  event_log: "Event log",
  BOOKED: "Booked",
  EMPTY: "Empty",
  END_OF_USE: "End of use",
  FAULT: "Fault",
  IN_USE: "In use",
  current_session: "Current session",
  currently_used_by: "Currently used by",
  see_user_details: "See user details",
  station_status: "Station status",
  show_qr_code: "Show QR Code",
  BOOK_REQUESTED: "Book requested",
  END_RESERVATION_REQUESTED: "End reservation requested",
  OPENED: "Opened",
  OPEN_DOOR_REQUESTED: "Open door requested",
  box_status: "Box status",
  box_is_currently: "Box is currently",
  opened: "opened",
  closed: "closed",
  STATION_EXTERNAL_ID_EXISTS: "Station external id already exists",
  active: "Active",
  inactive: "Inactive",
  error_msg: "Error message",
  in_station: "in station",
  fault_in_system: "has encountered a fault in the system",
  see_details: "See details",
  search: "search",
  roles: "Role",
  log_msg: "Log message",
  modified: "Timestamp",
  edit_user: "Edit user",
  last_name: "Last name",
  first_name: "First Name",
  change_password: "Change password",
  password: "Password",
  bike_box_merano: "Bike Box Merano",
  keep_your_bike_safe_and_secure: "Keep your bike safe and secure",
  email: "E-mail",
  forgot_password: "Forgot password",
  dont_have_an_account: "Don't have an account?",
  myProfile: "My profile",
  edit_station: "Edit station",
  boxes: "Boxes",
  no_current_session: "No current session",
  no_current_user: "No current user",
  current_balance: "Current balance",
  save: "Save",
  tokens: "Tokens",
  payment_method: "Payment method",
  enable_two_factor_auth: "Enable two factor authentication",
  dark_theme: "Dark theme",
  help: "Help",
  set_password: "Set password",
  partners: "Partners",
  are_you_sure_you_want_to_log_out: "Are u sure you want to log out?",
  enter_old_password: "Enter old password",
  enter_new_password: "Enter new password",
  repeat_new_password: "Repeat new password",
  select_boxes_for_more_actions: "Select box for more action (Choose your box)",
  shelters: "Shelters",
  booked: "Booked",
  empty: "Empty",
  report: "Report",
  book_box: "Book the box",
  add_more_tokens: "Add more tokens",
  in_use: "In use",
  amount_to_pay: "Amount to pay",
  box_locked: "Box locked",
  box_unlocked: "Box unlocked",
  unlock: "Unlock",
  checkout_and_pay: "Checkout and pay",
  session_finished: "Session finished",
  thank_you_for_using_bkube: "Thank you for using BKube",
  total_time_in_use: "Total time in use",
  total_amount_to_pay: "Total amount to pay",
  confirm_payment: "Confirm payment",
  cancel_payment: "Cancel payment",
  confirm_booking_message:
    "Are you sure you want to book? (With confirming the booking you also confirm that you have read and accepted the terms of use)",
  confirm_booking: "Confirm booking",
  cancel_booking: "Cancel booking",
  delete_box: "Delete box",
  check_confirm: "Are you sure you want to delete this box?",
  type_name: "Type",
  checkout: "Checkout (Checkout and pay)",
  explore: "Explore",
  scan_qr: "Scan QR Code",
  more: "More",
  about: "About",
  version_number: "Version number",
  last_updated: "Last updated",
  faq: "FAQ",
  notice: "Notice",
  legal: "Legal",
  customer_service: "Customer service",
  contact: "Contact",
  for_any_issues_or_questions: "For any issues or questions send us a message",
  alert_succesfully_booked_box: "You have successfully booked your box",
  alert_checkout_confirmed: "Checkout confirmed! Thank you for using BKube",
  alert_succefully_password: "You have succesfully changed your password",
  alert_succesfully_update_credentials:
    "You have successfully updated your credentials",
  alert_error_global: "Something is wrong, please try again!",
  already_have_account: "Already have an account?",
  enter_six_digit_code: "Enter six digit code",
  enter_the_code_you_have_recived_on_your_email:
    "Enter the code you have recived on your email",
  verify: "Verify",
  alert_error_your_code_is_invalid:
    "You're code is invalid. Please check your mail and try again",
  my_profile: "My profile",
  delete_account: "Delete account",
  delete_acc_header: "Are you sure you want to delete account?",
  delete_acc_paragraph:
    "These action will remove all your data from the application and you won't be able to log back in.",
  camera_scan_qr_message: "Scan the box QR Code",
  alert_account_is_deleted: "Your account has been deleted",
  please_fill_in_fields_to_continue: "Please fill in fields to continue",
  mail_with_further_instructions:
    "Mail with further instructions will be sent to you",
  submit: "Submit",
  instructions_sent_to_you: "Instructions have been sent to you",
  check_email: "Check your email to continue",
  enter_your_new_password_to_continue: "Enter your next password to continue",
  password_changed_success: "Password has been successfully changed",
  continue_to_login: "Continue to login screen",
  continue: "Continue",
  sign_up: "Sign up",
  confirm_password: "Confirm password",
  alert: "Alert",
  report_problem_header:
    "To report a problem with your box, please contact customer support",
  contact_support: "Contact support",
  language: "Language",
  alert_qr_code_is_invalid:
    "QR code you scanned is invalid, please scan QR code on the box you are booked in.",
  alert_error: "Error",
  check_mail_instructions: "Instructions have been sent to you",
  check_mail_instructions_text: "Check your email to continue",
  verification_code: "Verification code",
  theShelterYouScanedIsBooked: "The shelter you scanned is booked",
  ERROR: "Error",
  Info: "Info",
  Alert: "Alert",
  Update: "Update",
  emergencyNumber: "Emergency Number",
  termsOfUse: "Terms of Use",
  accept: "Accept",
  iAgreeWithA: "I agree with a",
  cancel: "Cancel",
  mustAgreeTOS: "Must agree with Terms of Use to continue",
  emailIsRequired: "Email is required",
  notAValidEmailAddress: "Not a valid email address.",
  passwordIsRequired: "Password is required",
  passwordDoesNotMatch: "Passwords does not match",
  passwordMustHaveSomething: "Password must have SOMETHING for validation.",
  passwordMustHaveMoreCharacters:
    "Password must have more than %CLENGHT characters.",
  back: "Back",
  errorRemovingAccount: "Error removing account",
  build_version: "Build Version",
  phone_number: "Phone Number",
  firstNameIsRequired: "First name is required",
  notAValidFirstName: "Not a valid first name",
  lastNameIsRequired: "Last name is required",
  notAValidLastName: "Not a valid last name",
  phoneNumberIsRequired: "Phone number is required",
  notAValidPhoneNumber: "Not a valid phone number",
  alert_door_opened: "Box unlocked, please open the door",
  close_door_info_message: "Close the door firmly, lock locks automatically",
  maximum_booking_time_info: "Maximum booking time is 24h",
  errorFetchingAppleCredentials: "Error fetching credentials from Apple",
  errorLoginWithAppleCredentials: "Error login with Apple credentials",
  english: "English",
  german: "German",
  italian: "Italian",
};
