export var tr_map = {
  "Key (IGNORE)": "Italian",
  INVALID_DATA_TYPE: "Nome utente non in formato corretto.",
  choose_file: "Allega file",
  interface_cancel: "Annulla",
  interface_confirm: "Conferma",
  map: "Mappa",
  user_management: "Gestione utenti",
  customer_management: "Gestione clienti",
  stations: "Stazioni",
  logout: "Logout",
  no_data: "Nessun dato / nessun records corrisponde a questa ricerca",
  display_name: "Nome",
  last_active: "Ultimo attivo",
  last_session: "Ultima sessione",
  error: "Errore sconosciuto",
  action: "Azione",
  edit_customer: "Modifica cliente",
  add_new: "Aggiungere nuova",
  more_details: "Vedi dettagli",
  bike_station: "Stazione bici",
  "404_one": "Spiacente, non riesco a trovare la pagina che stai cercando",
  "404_two": "Per favore, torna alla pagina precedente",
  back_to: "Torna alla pagina precedente",
  welcome: "Benvenuto",
  fill_fields: "Compila i campi per continuare",
  log_in: "Login",
  edit: "Modificare",
  create_new: "Creare nuovo",
  station: "stazione",
  external_id: "ID esterno",
  address: "Indirizzo",
  city: "Luogo",
  latitude: "Latitudine",
  longitude: "Longitudine",
  confirm: "Conferma",
  box: "Box",
  client: "Cliente",
  service_version: "Versione di servizio",
  environment: "Environment",
  event_log: "Event log",
  BOOKED: "Occupato",
  EMPTY: "Libero",
  END_OF_USE: "Fine dell'uso",
  FAULT: "Guasto",
  IN_USE: "In uso",
  current_session: "Sessione corrente",
  currently_used_by: "Attualmente utilizzato da",
  see_user_details: "Vedi i dettagli dell'utente",
  station_status: "Stato della stazione",
  show_qr_code: "Mostra codice QR",
  BOOK_REQUESTED: "Prenotazione richiesta",
  END_RESERVATION_REQUESTED: "Fine prenotazione richiesta",
  OPENED: "Aperta",
  OPEN_DOOR_REQUESTED: "Sblocco richiesta",
  box_status: "Stato del box",
  box_is_currently: "Il box è attualmente",
  opened: "aperta",
  closed: "chiusa",
  STATION_EXTERNAL_ID_EXISTS: "L'ID esterno giá essistente",
  active: "Attivo",
  inactive: "Inattivo",
  error_msg: "Messaggio di errore",
  in_station: "in stazione",
  fault_in_system: "ha riscontrato un errore nel sistema",
  see_details: "Vedi dettagli",
  search: "Cerca",
  roles: "Ruolo",
  log_msg: "messaggio registrato",
  modified: "momento",
  edit_user: "Modifica utente",
  last_name: "Cognome",
  first_name: "Nome",
  change_password: "Modifica password",
  password: "Password",
  bike_box_merano: "Bike Box Merano",
  keep_your_bike_safe_and_secure: "Mantieni la tua bici al sicuro e al sicuro",
  email: "E-mail",
  forgot_password: "Imposta password",
  dont_have_an_account: "Non hai un account?",
  myProfile: "Il mio profilo",
  edit_station: "Modifica stazione",
  boxes: "Box",
  no_current_session: "Nessuna sessione corrente",
  no_current_user: "Nessun utente attuale",
  current_balance: "Saldo corrente",
  save: "Salva",
  tokens: "Credito",
  payment_method: "Metodo di pagamento",
  enable_two_factor_auth: "Abilita l'autenticazione a due fattori",
  dark_theme: "Tema scuro",
  help: "Aiuto",
  set_password: "Impostare la password",
  partners: "Partners",
  are_you_sure_you_want_to_log_out: "Sei sicuro di voler uscire?",
  enter_old_password: "Inserisci la vecchia password",
  enter_new_password: "Inserire una nuova password",
  repeat_new_password: "Ripetere la nuova password",
  select_boxes_for_more_actions: "Seleziona il tuo box",
  shelters: "Rifugi",
  booked: "Noleggiato",
  empty: "Vuoto",
  report: "Rapporto",
  book_box: "Noleggia il box",
  add_more_tokens: "Aggiungi altri token",
  in_use: "In uso",
  amount_to_pay: "Somma da pagare",
  box_locked: "Box chiusa",
  box_unlocked: "Box sbloccata",
  unlock: "Sblocca il box",
  checkout_and_pay: "Acquista e paga",
  session_finished: "Termina noleggio",
  thank_you_for_using_bkube: "Grazie per aver utilizzato BKube",
  total_time_in_use: "Tempo totale in uso",
  total_amount_to_pay: "Importo totale da pagare",
  confirm_payment: "Conferma il pagamento",
  cancel_payment: "Annulla il pagamento",
  confirm_booking_message:
    "Con il noleggio confermi di aver letto e accettato le condizioni d'uso",
  confirm_booking: "Conferma noleggio",
  cancel_booking: "Annulla",
  delete_box: "Elimina box",
  check_confirm: "Sei sicuro di voler eliminare questa casella?",
  type_name: "Tipo",
  checkout: "Terminare il noleggio e pagare",
  explore: "Esplorare",
  scan_qr: "Scansiona il codice QR del box",
  more: "Di più",
  about: "Sulla",
  version_number: "Numero della versione",
  last_updated: "Ultimo aggiornamento",
  faq: "FAQ",
  notice: "Avviso",
  legal: "Legale",
  customer_service: "Assistenza clienti",
  contact: "Contatto",
  for_any_issues_or_questions:
    "Per qualsiasi problema o domanda inviaci un messaggio",
  alert_succesfully_booked_box: "Hai noleggiato con successo il tuo box",
  alert_checkout_confirmed:
    "Pagamento confermato! Grazie per aver utilizzato BKube",
  alert_succefully_password: "Hai cambiato con successo la tua password",
  alert_succesfully_update_credentials:
    "Hai aggiornato con successo le tue credenziali",
  alert_error_global: "Qualcosa non va, riprova!",
  already_have_account: "Hai già un account?",
  enter_six_digit_code: "Inserisci il codice a sei cifre",
  enter_the_code_you_have_recived_on_your_email:
    "Inserisci il codice che hai ricevuto sulla tua email",
  verify: "Verificare",
  alert_error_your_code_is_invalid:
    "Il tuo codice non è valido. Si prega di controllare la posta e riprovare",
  my_profile: "Il mio profilo",
  delete_account: "Eliminare l'account",
  delete_acc_header: "Sei sicuro di voler eliminare l'account?",
  delete_acc_paragraph:
    "Queste azioni rimuoveranno tutti i tuoi dati dall'applicazione e non sarai in grado di accedere nuovamente.",
  camera_scan_qr_message: "Scansiona il QR Code della scatola",
  alert_account_is_deleted: "Il tuo account è stato cancellato",
  please_fill_in_fields_to_continue: "Compila i campi per continuare",
  mail_with_further_instructions:
    "Ti verrà inviata una mail con ulteriori istruzioni",
  submit: "Invia",
  instructions_sent_to_you: "Le istruzioni ti sono state inviate",
  check_email: "Controlla la tua email per continuare",
  enter_your_new_password_to_continue:
    "Inserisci la tua prossima password per continuare",
  password_changed_success: "La password è stata modificata con successo",
  continue_to_login: "Continua alla schermata di accesso",
  continue: "Continua",
  sign_up: "Iscriviti",
  confirm_password: "Conferma password",
  alert: "Alert",
  report_problem_header:
    "Per segnalare un problema con la tua Box, contatta l'assistenza clienti",
  contact_support: "Contatta il supporto",
  language: "Lingua",
  alert_qr_code_is_invalid:
    "Il codice QR é invalido. Prego scanerizzare il codice QR sul Box riservato",
  alert_error: "Errore",
  check_mail_instructions:
    "Le istruzione per procedere sono stati mandati tramite mail. Prego controllare la casella d'entrata",
  check_mail_instructions_text:
    "Prego controllare la casella d'entrata della posta elettronica per proseguire",
  verification_code: "Verification code",
  theShelterYouScanedIsBooked: "The shelter you scanned is booked",
  ERROR: "Errore",
  Info: "Info",
  Alert: "Alert",
  Update: "Update",
  emergencyNumber: "Numero di Emergenza",
  termsOfUse: "Termini di Utilizzo",
  accept: "Accettare",
  iAgreeWithA: "Accetto con",
  cancel: "Annulla",
  mustAgreeTOS: "È necessario accettare i Termini di utilizzo per continuare",
  emailIsRequired: "L'e-mail è richiesta",
  notAValidEmailAddress: "Non è un indirizzo e-mail valido.",
  passwordIsRequired: "E 'richiesta la password",
  passwordDoesNotMatch: "Le password non corrispondono",
  passwordMustHaveSomething: "La password non puo essere lasciato vuoto",
  passwordMustHaveMoreCharacters:
    "La password deve contenere più di %CLENGHT caratteri.",
  back: "Indietro",
  errorRemovingAccount: "Errore durante la rimozione dell'account",
  build_version: "Versione build",
  phone_number: "Bumero di Telefono",
  firstNameIsRequired: "Il nome è obbligatorio",
  notAValidFirstName: "Nome non valido",
  lastNameIsRequired: "Il cognome è obbligatorio",
  notAValidLastName: "Non un cognome valido",
  phoneNumberIsRequired: "Il numero di telefono è richiesto",
  notAValidPhoneNumber: "Non è un numero di telefono valido",
  alert_door_opened: "Scatola sbloccata, per favore apri la porta",
  close_door_info_message:
    "Chiudere saldamente la porta, bloccare le serrature automaticamente",
  maximum_booking_time_info: "Il tempo massimo di prenotazione è di 24 ore",
  errorFetchingAppleCredentials:
    "Errore durante il recupero delle credenziali da Apple",
  errorLoginWithAppleCredentials: "Errore di accesso con le credenziali Apple",
  english: "Inglese",
  german: "Tedesco",
  italian: "Italiano",
};
